{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "sandbox",
      "path": "../sandbox/rs"
    },
    {
      "name": "core",
      "path": "../libs/core"
    },
    {
      "name": "domain",
      "path": "../libs/domain"
    }
  ],
  "settings": {
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.linkedProjects": ["./Cargo.toml"],
    "yaml.completion": true,
    "yaml.format.enable": true,
    "yaml.hover": true,
    "yaml.schemas": {},
    "yaml.validate": true,
    "terminal.integrated.env.osx": {
      "PATH": "${workspaceRoot}/target/debug:${env:PATH}"
    },
    "terminal.integrated.env.windows": {
      "PATH": "${workspaceRoot}/target/debug;${env:PATH}"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "qrs: fmt",
        "group": "build",
        "hide": true,
        "type": "cargo",
        "command": "fmt",
        "args": ["--all", "--check", "-v"],
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "qrs: clippy",
        "group": "build",
        "hide": true,
        "type": "cargo",
        "command": "clippy",
        "args": [
          "--all-features",
          "--release",
          "--workspace",
          "--",
          "-D",
          "warnings"
        ],
        "problemMatcher": ["$rustc"],
        "dependsOn": ["qrs: fmt"]
      },
      {
        "label": "qrs: build-debug",
        "group": "build",
        "hide": true,
        "type": "cargo",
        "command": "build",
        "args": ["--all-features", "--workspace"],
        "problemMatcher": ["$rustc"],
        "dependsOn": ["qrs: clippy"]
      },
      {
        "label": "qrs: gen-schema",
        "group": "test",
        "hide": true,
        "type": "shell",
        "command": "target/debug/qrscript",
        "args": ["gen-docs", "schema", "--auto-clean", "true"],
        "dependsOn": ["qrs: build-debug"]
      },
      {
        "label": "qrs: gen-interp-testdata",
        "group": "test",
        "hide": true,
        "type": "shell",
        "command": "target/debug/qrscript",
        "args": [
          "gen-test-data",
          "interp1d",
          "--format",
          "csv",
          "--auto-clean",
          "true"
        ],
        "dependsOn": ["qrs: build-debug"]
      },
      {
        "label": "qrs: coverage",
        "group": "test",
        "hide": true,
        "type": "cargo",
        "command": "llvm-cov",
        "args": [
          "--lcov",
          "--no-cfg-coverage",
          "--all-features",
          "--workspace",
          "--output-path",
          "target/lcov.info"
        ],
        "problemMatcher": ["$rustc"],
        "dependsOn": ["qrs: gen-interp-testdata", "qrs: gen-schema"]
      },
      {
        "label": "qrs: test-debug",
        "group": "test",
        "hide": true,
        "type": "cargo",
        "command": "test",
        "args": ["--all-features", "--workspace"],
        "problemMatcher": ["$rustc"],
        "dependsOn": ["qrs: gen-interp-testdata", "qrs: gen-schema"]
      },
      {
        "label": "qrs: nextest-release",
        "group": "test",
        "hide": true,
        "type": "cargo",
        "command": "nextest",
        "args": ["run", "--all-features", "--workspace", "--release"],
        "dependsOn": ["qrs: gen-interp-testdata", "qrs: gen-schema"],
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "qrs: test",
        "group": "test",
        "dependsOn": [
          "qrs: test-debug",
          "qrs: nextest-release",
          "qrs: coverage"
        ]
      }
    ]
  }
}
