{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "sandbox",
      "path": "../sandbox/rs"
    },
    {
      "name": "core",
      "path": "../libs/core"
    },
    {
      "name": "domain",
      "path": "../libs/domain"
    }
  ],
  "settings": {
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.linkedProjects": ["./Cargo.toml"],
    "yaml.completion": true,
    "yaml.format.enable": true,
    "yaml.hover": true,
    "yaml.schemas": {},
    "yaml.validate": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "qrs: test",
        "group": "test",
        "type": "cargo",
        "command": "test",
        "args": ["--all-features", "--workspace"],
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "qrs: coverage",
        "group": "test",
        "type": "cargo",
        "command": "llvm-cov",
        "args": [
          "--lcov",
          "--no-cfg-coverage",
          "--all-features",
          "--workspace",
          "--output-path",
          "target/lcov.info"
        ],
        "problemMatcher": ["$rustc"]
      }
    ]
  }
}
