{
    "recommendations": [
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "rust-lang.rust-analyzer",
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "GitHub.copilot"
    ]
}